{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "env": {
    "MONGO_URI": "@MONGO_URI",
    "JWT_SECRET": "@JWT_SECRET",
    "CLIENT_URL": "@CLIENT_URL",
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**": {
      "runtime": "@vercel/node@3"
    }
  }
}